.health-resilience-container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  
  .div-one {
    background-color: #003C6B;
    display: flex;
    flex-direction: column;
    justify-content: left; /* Change 'center' to 'left' */
    align-items: left; /* Change 'center' to 'left' */
    padding: 12%;
  }
  
  .top-text {
    color: white;
    font-weight: bolder;
    font-size: 44px;
    text-align: left; /* Add text-align left to align text on the left */
  }
  @media (max-width: 767px) {
    .top-text {
      font-size: 34px; /* 50% of the original font size */
    }
  }
  
  
  .bottom-text {
    color: white;
    font-size: 30px;
    text-align: left; /* Add text-align left to align text on the left */
  }
  @media (max-width: 767px) {
    .bottom-text {
      font-size: 20px; /* 50% of the original font size */
    }
  }
  
  .div-two {
    padding-top: 6%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: linear-gradient(
    45deg, /* You can change this angle to any angle you prefer */
    #ffffff,
    #D2EEFF
  );
  }

  .icon {
    margin-right: 5%;

  }
  
  .flex-row {
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    gap: 7%;
    width: 70%;
  }
  @media (max-width: 767px) {
    .flex-row {
      margin-left: -15%;
      flex-direction: column;
    }
  }

  .flex-row-toolkit {
    display: flex;
    align-items: center;
    margin-top: 4%;
    margin-left: 5%;
    margin-bottom: 4%;
    gap: 7%;
    width: 100%;
  }
  @media (max-width: 767px) {
    .flex-row-toolkit {
      margin-left: 0%;

      flex-direction: column;
    }
  }

  .flex-row-relax {
    display: flex;
    align-items: center;
    margin-top: 4%;

    margin-bottom: 4%;
    gap: 7%;
    width: 80%;
  }
  @media (max-width: 767px) {
    .flex-row-relax {
      width: 80%;
      flex-direction: column;
    }
  }

  .flex-row-left-margin {
    display: flex;
    align-items: center;
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 20%;
    margin-right: 20%;
    flex-direction: column;
  }
  @media (max-width: 820px) {
    .flex-row-left-margin {
      margin-left: 8%;
      flex-direction: column;
    }
  }
  
  
  img {
    /* Add image styles here */
  }
  
  .black-text {
    color: black;
    width: 60%;
    font-size: 28px;
  }
  @media (max-width: 767px) {
    .black-text {
      font-size: 20px; /* 50% of the original font size */
    }
  }
  .black-text-relax {
    color: black;
    width: 95%;
    font-size: 38px;
  }
  @media (max-width: 767px) {
    .black-text-relax {
      font-size: 20px; /* 50% of the original font size */
    }
  }
  

  .black-text-title {
    color: black;
    width: 80%;
    font-size: 56px;
    font-weight: bold;
  }



  .black-text-title-relax {
    color: black;
    width: 100%;
    font-size: 46px;
    font-weight: bold;
  }
  @media (max-width: 767px) {
    .black-text-title-relax {
      font-size: 22px; /* 50% of the original font size */
    }
  }


  .black-text-sub {
    color: black;
    width: 80%;
    font-size: 27px;
  }
    /* Media query for mobile phones */
  @media (max-width: 767px) {
    .black-text-sub {
      font-size: 22px; /* 50% of the original font size */
    }
  }
  
  .normal-div {
    /* Add styles for normal div */
    padding-top: 2%;
  }
  
  .div-three-alt {
    background-color: #003C6B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7%;
  }
  .div-three {
    background-color: #0d3e86;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7%;
    background: linear-gradient(to bottom, #0d3e86, #1a61b0);
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  
  .white-text-large {
    color: white;
    font-size: 36px;
    width: 93%;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
  }
  /* Media query for mobile phones */
  @media (max-width: 767px) {
    .white-text-large {
      font-size: 22px; /* 50% of the original font size */
    }
  }
  
  .div-four {
    /* Add styles for div four with the full-width image */
    margin-bottom: -1%;
  }
  
  .div-five {
    background-color: #D2EEFF;
    display: flex;
    flex-direction: column;
  }
  
  .flex-column {
    /* Add styles for div five containing two flex rows */
    display: flex;
    flex-direction: column;
  }
  
  .div-six {
  
    background: linear-gradient(
    45deg, /* You can change this angle to any angle you prefer */
    #89b8d6,
    #1971a8
  );
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .full-width {
    width: 90%;
    padding: 4%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .black-text-left {
    color: black;
    font-size: 40px;
    margin-bottom: 3%;
    font-weight: bold;
  }

  .black-text-video {
    color: black;
    font-size: 40px;
    font-weight: bold;
    margin-top: 6%;
  }
  @media (max-width: 767px) {
    .black-text-video {
      font-size: 20px; /* 50% of the original font size */
    }
  }

  .black-text-url {
    color: black;
    font-size: 30px;
    margin-bottom: 3%;
  }
  @media (max-width: 767px) {
    .black-text-url {
      font-size: 20px; /* 50% of the original font size */
    }
  }

  .black-text-block {
    color: black;
    font-size: 36px;
    margin-bottom: 3%;
  }

  @media (max-width: 767px) {
    .black-text-block {
      font-size: 15px; /* 50% of the original font size */
    }
  }

  .white-text-video {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    margin-top: 4%;
  }

  .white-text-url {
    color: rgb(255, 255, 255);
    font-size: 36px;
    margin-bottom: 3%;
  }
  @media (max-width: 767px) {
    .white-text-url {
      font-size: 20px; /* 50% of the original font size */
    }
  }

  .white-text-title {
    color: rgb(255, 255, 255);
    width: 80%;
    font-size: 60px;
    font-weight: bold;
  }
 
  
  .div-seven {
    background: linear-gradient(
    45deg, /* You can change this angle to any angle you prefer */
    #003C6B,
    #304755
  );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
  }
  
  .white-big-text {
    color: white;
    font-size: 36px;
  }
  
  .flex-column-mobile {
    /* Add styles for flex column on mobile devices */
    background-color: #0062ad;
    border-radius: 10%;
    padding: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  
  .white-text {
    color: white;
  }
  
  .div-eight {

    background: linear-gradient(
    45deg, /* You can change this angle to any angle you prefer */
    #79accc,
    #ffffff
  );
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-nine {
    background: linear-gradient(to top, #98d8ff, rgb(54, 171, 255));
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-ten {
    background-color: #003C6B;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-eleven {
    background: linear-gradient(to bottom, #a8d9ff, #335f7e);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-eleven-alt {
    background: linear-gradient(
    45deg, /* You can change this angle to any angle you prefer */
    #041e41,
    #024f80
  );
    display: flex;
    flex-direction: column;
    align-items: center;
  }